---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: singapore-booking-login
  namespace: automation
spec:
  encryptedData:
    PASSWORD: AgAwhS2GJtR+7LphobpuYwfatiFUcZEwV/koXhOz1S+N1mgmgPH/QNXCZ+OE1XoD84ouHkj7xSaLrvI58k+/VEkQxzpYslqBIo4h9o67LzlqmxKQtg2ihe9bmWfJ/0bLd54QDy+BdwPeBESdNGJrgW8fV7uDy8p9+rkYkiFmNKf0tfBQ7oppNjesunTcoMnGhIilr4xBebg/BAkARCYL1mCVaz0boeeSXxT+ZiwMCAPiOHgRAoka0tey08/upCdGcF1GGz55ZsDx9jSjjpZ5KMRmBSELdY+K/kgRIG0qjkS9c08H1urfsAAZIP8em3uMLBjjmhTaT5cdPciFhZDJ2fzORbm0gzr9YARYzvulQysf8/6YsAZJ3z03YDzenV9CCPVX1RjrFRtQT0yKCfpmh0f0B/KeSaRjEnmRldxGAph5gAUNWNYf/CjZd6nZUhPvKkcv87Icp+XG7bmK4DLi4TPA7D8PpCU8M8x7O6ZxxweX3MZ+2XZU3vDeEm0D60U50mtVFNDhrvq5X4mOr2IQ/ESH2S1+FYMpeX319/0WVZLXtxTLhllUWUhOdYY7RgljokC3+XQouAmvlUvFU3muUu4VVkxnyznbCP5n9QKSSH7LP/Kp/sSMxvS3sQeLkSg9yB/vmm954SbgkSxC6ODAmjQT7YxE8MepRckqx04N0/38+1wWCDQjRwL8p781lk1vvmlyA3NUmRZYf3JE
    USERNAME: AgDHhE6tc/B50759+g6c7ftXn1Z+ArpjODCvUC0qlMgQB6SjrBEpBXtkDrw4gsKB2R9vuMM20+C0B0mHSPFwke5rZF7jDHuFL2P2axfSnr/zGjq8rJaWPHIzAEakFaXD+Sc9mdHGT0oyxn8G4UT316uAzArFflOCcg2+RLilCjSslcaqAK237wrumHxLW53IMewLRSNkmyP+c8dbkbNC5dgMeg3cqHrPawUzuijZ1VjgLq7sdIG7kTWmg2eDkaMxn7rBLlqhF/kdgjn1LBYfZFwmJI6Xs87QGKPTf0maqZB4KmItDv4a3p6m8ZLRTJfd0YlscPJIqXOQLtufGO6UKSBZ7nTwKc42Va0+SYDJXlkZAMyo2L5pXDKWSGp6RQW3r6CDV6i0BgkoF2UCngyjxxmTYIlmlZ0leqrrPLKi+gnHFrsfuV7r44fjx6Xpvtt51Huv1U+NmA/yQgfC/k22ReyyylEyuu0dD5i0Np3MG3LSc3Mkow1ceD4BXqegSI3iO98uAkJM5irvfwTvnLNf+cZ36f1HdpA902rwlfHseG9atBZrwg4Zogj35lPeiFWxKhlPNx4HYPCZbmtgrxKlLKOTqFt4Lrycen5++fd4Skj1IuqySSicgvmC77+1FwYDniazgPfQslYqXotpzFpepr/02Wy6DBS80L/cR3f7hqdI1ag2AkqVsH1ugNfSNDREgju2pZajoiEI
  template:
    metadata:
      creationTimestamp: null
      name: singapore-booking-login
      namespace: automation
