---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: singapore-booking-login
  namespace: infra
spec:
  encryptedData:
    PASSWORD: AgBnh0tjMvEBoyJST8vscWTOrlSQmaJlbco1rc1+Ef6EomKvy1fNPsfw2M9ZincohWu05wFX7oQkloMO66NIEX/sYzLVfgm6tpZjKDhBZZe9rcsKsiA5CMbV8LjoVX9/iGMZNs9ITWY01gL6sbB80TJShAbDlOYb4h3bcYsh/RHrjsWY4SD0ewt5US0bexzXvR0563uqdTaYKaswMVkhwxyoRm60ODklwlkg+iAIVB7cG8mwKS0JrxeNS2daJtoBCptEGI6bIJ+lQEUtLUmc1OzUJ+0PIG/iXdGEOY73hAhUHkdcX0+IHI8DTJVHtTilocNe2rNDO7amSJ29jJLNkXE+Y5+b8NFjwiSkcyM5zRMXoq13OL5TjuIsJ0vck6sjEt/4XUp9/pI1kHadxc2v7DUNAkWtl1kbQsL3PvVPAPbP1LpBFDzw48Lbfz7dw8zmEVMLuhwOAz3HIvJmdewN7qYX77dl0TiP9IpkP3jp924PLmYTBzDrpnEZI9xWh6q143uM5DumAOGY49ZTUtJFQXfY6B/k9iEvz/PssqMoOAjzfl8JJk5D+66KYCPpCmgpHY8YDgmVaMXHYQCIHP6njoa/Pxy1b+SiAxV+m58R4t/0DLpEw+AFgf9CNmYW7gkSHYfAYBD+4wY0RSAQqVCYq4jSjso4pmwTZ8hswDvXUowgvMQ0XrHgwN/37LYwm+T+wIb17APztu0Ro/ey
    USERNAME: AgCpHigAYSvfnXjqRl04JrFUbe868b+SLFXbyYcoxWYCpTQd6ZAt3aqJQhe1rpjkOpGJvvNSwTyP53Csw1DLwr/q3dbEUE2FwFRRY+lwo5iOLiiF1q4B/5Fm8WhD145HJRjP/kHc0rV7hM9EAfIdw+9U5mCHQ9DMNFJktR6d/JfNF8sV2kz9e/rg95fOjLas0+61amFSQ3AV61rrnOTP+5z44JF7JISnJZs5fPafFUt5BdIIFpxxVXet+wyaCu4/HmhesxDJUbbcgfpSQ6fXdjbJ6dBxzF6xGd+FctupFIzUFXII3FZudkmgfrTYX256eMTF6GOh0ZyaqUxu7PLf3zTJOBenh4N16jXrOst1OK3mSFm6m1qQpDpsxxBPJc2r49BJ3QxUy0nugYGJQd1tYxBh1KVFzWOXSCSUZ26O8dHBWa0YPw4Oduhe8BIUk9h6xcLhYdhwQSFusznThkyxJlmHS1sjQ2bf8sZYgGWr+slCW2/BqgQBQOBr0Mw6jP0oaiSDWWmwzL3aVkcHECmxP9i7GwZl2h/7VnjyHVgWkdKFTbbci0wGQB0NiEazDz1E9ovjKizBhoyCZM3Y7RA+FNvbrsKWVH7xhz0gZMlp6E1jXYuzQ4hYdG3x9jZv2BMIKwTUAP/gwj0yvqWvmD7yelzz5UgGGO6EUjUhjxR4G6Beo6ovbSENXiedpy/c2OSidbra/AuSyhI3
  template:
    metadata:
      creationTimestamp: null
      name: singapore-booking-login
      namespace: infra
