---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: singapore-booking-login
  namespace: automation
spec:
  encryptedData:
    PASSWORD: AgB93VQ+rjcCSAtwDnr8Urfxn0BiGoYKC1/3ZDNJXQqfnTIXFVZgNLIuGXzf5kp/I3FJwlStHmQGpYTKbAX9QHRGNlfN/tkcW1SabRLR/1TaFnoSsw+0djzB96xmCPNTfrSsPNvWGWodLAfWX+EWcomuji3p3BqwiM7Mlyjz2Rd5+0ppsyN8zpAXCW4A2Fg7J9QKrGINZPcmzXrAis3MJ3SzipQMUNhir9g2ViP99nfPkT59yQef7OLBdMZC9NCJVcrtUnQZV50Jq7cAaCisw8iDTcgKtL4cLGnCFUVla/G2pw3OW6GMxJMwiRqNMedCnEzzETZYxAeHSVOnMBN3VLxwsaky2c4hMyGbOXGDpDPEUmBdnvEAs/X8KEi0EFGrYmqqnfRPyOf+TzBPf5FW+NcNMF/lAg9OVnipcrB+KxQ5oIo0nzqAxQAdkLkscGeCRrK776vWsyOh5BIyyL46GvHNfjGgg7j6Dtg6rmfLDWYPYRXr54GBT1ptl7WJIk/F7FuiFmgdHmJWupG2RrF6cI2hmqKZ0FCld/WFN2wo3Fp3V2f6YZ5/kZ1clppO0SI9K/fle4f+U3BH310f9gsMM4Hs7/YYizI84uJraoaF1vgaU3nxMeGpHLwcRD56Zj3r/2As9LFJgZySSA4HI88fqJS9bP5k+HgKKRwXDjtSMgynl1AHi2gKY55XkCDM19MomBBAaUaJvDHTvRGq
    USERNAME: AgA1YZc4GbAi0qoleaw7+GWkj8Xw9K2847U/TH5psK6ECPtjTmLIJqD7mGuoHzUFUuE192kqdvLkMZqTYgpXum/KAdJfn2J2453MdDJJ/R74wgkL3eM0dEjvKzLSWI+E2e5gXXXe9pdOf3NkEXqSVmepNALI5MOVypoWW+AVE3E1GvgIwTsb3649xrzZqC8bPPg8O1WLDCWkPaM/u1tAipFHiWe+SmwUEQevWC17n70/JuQRB7HG/cHM2MUGU+IDgGSqSD40xYWIme+S1BcPgHvCtAyvvUTvJsawOt3QCmTWjz/u2hcB7tP432gGAD387J3L1diRxJvDIgoWwvNrruS9xoUpGNumoaEfmxpkW1WjESVS0CopaUFwzYN3Q2gviU8z1/y/1lnIkIpRsGqaR1Va6u1SJee93Mnq/1IOOZM3/WJs6t93yCaR5PvNUlhtZXqzcYUWTEIuhoP0b8AkB+cEHRbGBjykXcexJkoUK3++yV8rE41UXyUCSTeUPwXW+aZZJ+s/UqRPyiauAGdKxyCy1/PZzTxkEwCFyx5GSExLqfpVMTdmSKHrQRJflW/yv65S9xaGaq41P7qH5n70YCvlknhm1uy1bP4wj6dzVUExNf3Xe11uwTp3V8jANAwrl8hhI9D2E0EFLvowDQewqVSVZnkNMtvugeKcThBl2/qd1F5/EGX7aO6CYrp4x29uy5yiLb8o9LyE
  template:
    metadata:
      creationTimestamp: null
      name: singapore-booking-login
      namespace: automation
