apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k8s-mediaserver-operator
  namespace: flux-system
spec:
  interval: 1h
  url: https://github.com/kubealex/k8s-mediaserver-operator
  ref:
    branch: master
