apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: kagent-chart
  namespace: flux-system
spec:
  interval: 1h
  url: oci://ghcr.io/kagent-dev/kagent/helm/
  type: oci
  timeout: 3m
