apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - infra.yaml
  - automation.yaml
  - metal-lb.yaml
  - media-server.yaml
  - tailscale.yaml
  - external-secrets.yaml
  - monitoring.yaml
  - n8n.yaml
