apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../infra/flux-sources/
  - ../../infra/metal-lb/
  - ../../infra/sealed-secrets/
  - ../../infra/tailscale/
  - ../../infra/local-path-provisioner/
  - ../../infra/external-secrets/
